<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optech Demo</title>
    <link rel="shortcut icon" href="images/icon_optech_thumb.jpg">

    <!-- Link stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.min.css">

    <!-- Link Jquery -->
    <script src='js/jquery.min.js'></script>
</head>

<body>
    <div id="main-website" class="main-website">
        <!-- Header -->
        <header id="menu">
            <div id="main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-4 offset-lg-0 offset-md-4 offset-sm-4 offset-4">
                            <div class="box-logo">
                                <img class="lazy" data-src="images/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 d-lg-block d-md-none d-sm-none d-none">
                            <ul class="d-md-none d-sm-none d-none d-lg-block">
                                <li><a href="">Trang Chủ</a></li>
                                <li><a href="">Auré</a></li>
                                <li><a href="">Lợi ích</a></li>
                                <li class="main-sub">
                                    <a href="">Sản phẩm </a>
                                    <ul class="sub-menu">
                                        <li><a href="">Sản Phẩm 1</a></li>
                                        <li><a href="">Sản Phẩm 2</a></li>
                                        <li><a href="">Sản Phẩm 3</a></li>
                                        <li><a href="">Sản Phẩm 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Ưu đãi</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-4">
                            <div class="box-search-cart">
                                <div class="content-box-search-cart">
                                    <i class="fas fa-search"></i> <span>l</span> <i class="fas fa-shopping-cart"></i>
                                    <p class="count">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menumobi d-lg-none d-md-block"> <a href="#my-menu" id="open" class="icon-menu">☰</a></div>
            </div>
        </header>
        <!-- Header -->

        <!-- Banner -->
        <section id="banner">
            <div class="for_slick_slider multiple-items-banner">
                <div class="items">
                    <div class="img-banner-top" style="background-image: url('images/slider.png')"></div>
                </div>
                <div class="items">
                    <div class="img-banner-top" style="background-image: url('images/slider.png')"></div>
                </div>
                 <div class="items">
                    <div class="img-banner-top" style="background-image: url('images/slider.png')"></div>
                </div>
            </div>
        </section>
        <!-- Banner -->

        <!-- Introduce -->
        <section id="introduce">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <img class="lazy img-introduce" data-src="images/img-introduce.png" alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <h3 class="title">Giới thiệu về sản phẩm</h3>
                        <p class="text-intro">Auré là sản phẩm dầu gội đầu được Kan-organic nghiên cứu & phát triển độc
                            quyền:</p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf.png" alt=""> Là dòng
                            dầu gội nhiệt hương sâm đầu tiên trên thị trường.</p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf.png" alt=""> 100%
                            chiết xuất từ thiên nhiên</p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf.png" alt=""> Hương
                            thơm dịu, không nồng như các sản phẩm hoá chất </p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf.png" alt=""> Công nghệ
                            sản xuất & đóng gói hiện đại theo tiêu chuẩn Đức</p>
                        <button class="btn-see-more">TÌM HIỂU THÊM</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Introduce -->

        <!-- COUPON -->
        <section id="coupon">
            <div class="container">
                <div class="box-coupon">
                    <img class="lazy img-coupon-left" data-src="images/img-coupon-sale.png" alt="">
                    <img class="lazy img-coupon-right" data-src="images/img-coupon-register.png" alt="">
                </div>
            </div>
        </section>
        <!-- END COUPON -->

        <!-- BENEFIT-PRODUCT -->
        <section id="benefit-product">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 offset-sm-2 offset-md-0 offset-0">
                        <h3 class="title">Lợi ích của sản phẩm</h3>
                        <p class="text-intro">Auré là sản phẩm dầu gội đầu được Kan-organic nghiên cứu & phát triển độc
                            quyền:</p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf-orange.png" alt=""> Là
                            dòng dầu gội nhiệt hương sâm đầu tiên trên thị trường.</p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf-orange.png" alt="">
                            100% chiết xuất từ thiên nhiên</p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf-orange.png" alt="">
                            Hương thơm dịu, không nồng như các sản phẩm hoá chất </p>
                        <p class="content-intro"><img class="lazy" data-src="images/img-icon-leaf-orange.png" alt="">
                            Công nghệ sản xuất & đóng gói hiện đại theo tiêu chuẩn Đức</p>
                        <button class="btn-see-more">TÌM HIỂU THÊM</button>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 d-md-block d-none">
                        <img class="lazy" data-src="images/img-people-benefit.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- END BENEFIT-PRODUCT -->

        <!-- BENEFIT-CUSTOMER -->
        <section id="benefit-customer">
            <div class="container">
                <h3 class="title">Lợi ích của khách hàng</h3>
                <p class="text-intro">Khi sử dụng các dòng sản phẩm Aure, chúng tôi luôn đảm bảo đến quý khách hàng sự
                    hài lòng về sản phẩm & dịch vụ:</p>
                <img class="lazy img-benefit-customer" data-src="images/img-benefit-customer.png" alt="">
            </div>
        </section>
        <!-- END BENEFIT-CUSTOMER -->

        <!-- PRODUCT-->
        <section id="product">
            <div class="container">
                <h3 class="title-product">Các dòng sản phẩm liên quan</h3>
                <p class="text-intro">Khám phá thêm cửa hàng Kan-organic</p>
                <div class="box-list-product">
                    <div class="for_slick_slider multiple-items-product">
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-01.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-02.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-03.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-04.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-01.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-02.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-03.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-product">
                                <div class="img-product" style="background-image: url('images/img-product-04.png');" alt=""></div>
                                <div class="box-star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <p class="name-product">
                                    Dầu gội Auré 320ml
                                </p>
                                <p class="price">120.000đ</p>
                            </div>
                        </div>
                    </div>
                    <div class="prev">
                        <i class="fas fa-angle-left"></i>
                    </div>
                    <div class="next">
                        <i class="fas fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PRODUCT-->

        <!-- CUSTOMER REVIEWS-->
        <section id="customer-reviews">
            <div class="container">
                <h3 class="title-customer-reviews">Ý kiến của khách hàng</h3>
                <div class="for_slick_slider multiple-items-reviews">
                    <div class="items">
                        <div class="box-item-reviews">
                            <div class="box-content-reviews">
                                <img src="images/”.png" alt="">
                                <p class="content-reviews">
                                    Kan-Organic trực thuộc Kan-Vietnam được hình thành và phát triển từ năm 2008, Chúng
                                    tôi luôn nghiên cứu & phát triển các sản phẩm.
                                </p>
                            </div>
                            <div class="img-customer" style="background-image: url('images/img-customer-01.png');" alt=""></div>
                            <h3 class="name-customer">
                                Hoài Anh
                            </h3>
                            <p class="job">Nhân viên văn phòng</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-item-reviews">
                            <div class="box-content-reviews">
                                <img src="images/”.png" alt="">
                                <p class="content-reviews">
                                    Kan-Organic trực thuộc Kan-Vietnam được hình thành và phát triển từ năm 2008, Chúng
                                    tôi luôn nghiên cứu & phát triển các sản phẩm.
                                </p>
                            </div>
                            <div class="img-customer" style="background-image: url('images/img-customer-02.png');" alt=""></div>
                            <h3 class="name-customer">
                                Thu Hà
                            </h3>
                            <p class="job">Nhân viên văn phòng</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-item-reviews">
                            <div class="box-content-reviews">
                                <img src="images/”.png" alt="">
                                <p class="content-reviews">
                                    Kan-Organic trực thuộc Kan-Vietnam được hình thành và phát triển từ năm 2008, Chúng
                                    tôi luôn nghiên cứu & phát triển các sản phẩm.
                                </p>
                            </div>
                            <div class="img-customer" style="background-image: url('images/img-customer-03.png');" alt=""></div>
                            <h3 class="name-customer">
                                An Nhiên
                            </h3>
                            <p class="job">Nhân viên văn phòng</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-item-reviews">
                            <div class="box-content-reviews">
                                <img src="images/”.png" alt="">
                                <p class="content-reviews">
                                    Kan-Organic trực thuộc Kan-Vietnam được hình thành và phát triển từ năm 2008, Chúng
                                    tôi luôn nghiên cứu & phát triển các sản phẩm.
                                </p>
                            </div>
                            <div class="img-customer" style="background-image: url('images/img-customer-01.png');" alt=""></div>
                            <h3 class="name-customer">
                                Hoài Anh
                            </h3>
                            <p class="job">Nhân viên văn phòng</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-item-reviews">
                            <div class="box-content-reviews">
                                <img src="images/”.png" alt="">
                                <p class="content-reviews">
                                    Kan-Organic trực thuộc Kan-Vietnam được hình thành và phát triển từ năm 2008, Chúng
                                    tôi luôn nghiên cứu & phát triển các sản phẩm.
                                </p>
                            </div>
                            <div class="img-customer" style="background-image: url('images/img-customer-02.png');" alt=""></div>
                            <h3 class="name-customer">
                                Thu Hà
                            </h3>
                            <p class="job">Nhân viên văn phòng</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-item-reviews">
                            <div class="box-content-reviews">
                                <img src="images/”.png" alt="">
                                <p class="content-reviews">
                                    Kan-Organic trực thuộc Kan-Vietnam được hình thành và phát triển từ năm 2008, Chúng
                                    tôi luôn nghiên cứu & phát triển các sản phẩm.
                                </p>
                            </div>
                            <div class="img-customer" style="background-image: url('images/img-customer-03.png');" alt=""></div>
                            <h3 class="name-customer">
                                An Nhiên
                            </h3>
                            <p class="job">Nhân viên văn phòng</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CUSTOMER REVIEWS-->

        <!-- ORDER -->
        <section id="order">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-0 d-lg-block d-md-none d-none">
                        <img class="img-banner lazy" data-src="images/banner-bottom.png" alt="">
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <form action="" id="form-order">
                            <h3 class="title-order">Thông tin đặt hàng</h3>
                            <p class="text-intro">Sau khi hoàn tất đặt mua sẽ có nhân viên liên hệ tư vấn cụ thể về sản
                                phẩm cho quý khách.</p>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <input type="text" placeholder="Họ và tên">
                                    <input type="email" placeholder="Email">
                                    <input type="tel" placeholder="Số điện thoại">
                                    <input type="text" placeholder="Địa chỉ giao hàng">
                                    <input type="number" placeholder="Số lượng đặt hàng">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <textarea name="" placeholder="Ghi chú"></textarea>
                                </div>
                            </div>
                            <a href="#"><button class="send-order">GỬI ĐI</button></a>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ORDER -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="box-title-footer">
                            <h3 class="name-company">KAN-ORGANIC</h3>
                            <hr>
                        </div>
                        <p>Kan-Organic trực thuộc Kan-Vietnam được hình thành và phát triển từ năm 2008
                            <br><br>
                            Chúng tôi luôn nghiên cứu & phát triển các sản phẩm chất lượng phục vụ khách hàng trên toàn
                            thế giới</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="box-title-footer">
                            <h3 class="title-footer">Liên hệ</h3>
                            <hr>
                        </div>
                        <div class="contact">
                            <div><i class="fas fa-home"></i></div>
                            <p> 1924 Quốc lộ 1A, P. Tân Thới Hiệp, Quận 12 </p>
                        </div>
                        <div class="contact">
                            <div><i class="far fa-envelope"></i></div>
                            <p> info@kanvietnam.com </p>
                        </div>
                        <div class="contact">
                            <div><i class="fas fa-phone-alt"></i></div>
                            <p> 0973881882 </p>
                        </div>
                        <div class="contact">
                            <div><i class="fas fa-globe-americas"></i></div>
                            <p> kan-organic.com
                                kanvietnam.com
                                kan-window.com </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="box-title-footer">
                            <h3 class="title-footer">Chính sách</h3>
                            <hr>
                        </div>
                        <div class="content-policy">
                            <a href="#"><p>Chính sách bảo hành</p></a>
                            <a href="#"><p>Chính sách đổi trả</p></a>
                            <a href="#"><p>Chính sách bảo mật</p></a>
                            <a href="#"><p>Điều khoản sử dụng</p></a>
                            <a href="#"><p>Chính sách thanh toán</p></a>
                            <a href="#"><p>Vận chuyển và giao hàng</p></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="box-title-footer">
                            <h3 class="title-footer">Social</h3>
                            <hr>
                        </div>
                        <div class="box-social">
                            <a href="#">
                                <div class="box-icon-social bg-fb">
                                    <i class="fab fa-facebook-square"></i>
                                    <p>Facebook</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="box-icon-social bg-twitter">
                                    <i class="fab fa-twitter"></i>
                                    <p>Twitter</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="box-icon-social bg-youtube">
                                    <i class="fab fa-youtube"></i>
                                    <p>Youtube</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="box-icon-social bg-skype">
                                    <i class="fab fa-skype"></i>
                                    <p>Skype</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                Copyright <i class="far fa-copyright"></i> 2020. Thiết kế bởi OpTech
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- MMENU -->
    <div class="container">
        <nav id="my-menu">
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><span>Sản Phẩm</span>
                    <ul>
                        <li><a href="#">Sản Phẩm 1</a></li>
                        <li><a href="#">Sản Phẩm 2</a></li>
                        <li><a href="#">Sản Phẩm 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Bảng giá</a></li>
                <li><a href="#">Khách hàng</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </div>
    <!-- End MMENU -->

    <!-- Back to top -->
    <a href="#main-website">
        <div id="to-Top" class="back-to-top"><i class="fas fa-angle-double-up"></i></div>
    </a>
    <!-- End Back to top -->

    <!-- Script -->
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src='js/jquery.mmenu.min.all.min.js'></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
        AOS.init();
        $('.lazy').Lazy();
    </script>
    <!-- End Script -->
</body>

</html>